<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - BloodChain</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <style>
        /* Add styles for Back to Home button */
        .back-home {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #b71c1c;
            font-weight: 600;
            transition: color 0.3s;
        }

        .back-home:hover {
            color: #d32f2f;
            text-decoration: underline;
        }

        .admin-login h2 {
            text-align: center;
            color: #b71c1c;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="login-body admin-login">

<div class="login-container admin-login">
    <h2>🛡️ Admin Login</h2>

    <form id="adminLoginForm">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter admin email" required>

        <label for="password">Password</label>
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter password" required>
            <button type="button" class="toggle-password" id="togglePassword">👁️</button>
        </div>

        <p id="errorMsg" style="color:red; font-size:14px;"></p>
        <button type="submit" class="btn">Login</button>
    </form>

    <!-- ✅ Back to Home Button -->
    <a href="index.html" class="back-home">← Back to Home</a>
</div>

<script src="/static/js/script.js"></script>
</body>
</html>
