<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Blockchain - BloodChain</title>
    <link rel="stylesheet" href="/static/css/blood_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/static/js/bloodbank_dashboard.js" defer></script>
</head>

<body class="dashboard-body">

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-prescription-bottle" style="font-size: 2rem; color: #4facfe;"></i>
            </div>
            <h2>BloodChain</h2>
        </div>

        <nav class="nav-links">
            <a href="bloodbank_dashboard.html">
                <i class="fas fa-chart-bar"></i>Dashboard Overview
            </a>
            <a href="bloodbank_inventory.html">
                <i class="fas fa-tint"></i>Manage Inventory
            </a>
            <a href="bloodbank_donations.html">
                <i class="fas fa-inbox"></i>Incoming Donations
            </a>
            <a href="bloodbank_dispatch.html">
                <i class="fas fa-truck"></i>Dispatch / Supply
            </a>
            <a href="bloodbank_profile.html">
                <i class="fas fa-id-card"></i>Bank Profile
            </a>
            <a href="bloodbank_blockchain.html" class="active">
                <i class="fas fa-link"></i>Verify Blockchain
            </a>
            <a href="index.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>Logout
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header>
            <h1>Blockchain Ledger 🔗</h1>
            <p>Immutable record of all blood units and transactions.</p>
        </header>

        <!-- Blockchain Tracking Panel -->
        <section id="blockchain" class="card">
            <div class="card-header"
                style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h2><i class="fas fa-link" style="margin-right: 10px;"></i>Blockchain Chain of Custody</h2>
                <span class="status-badge status-good" id="blockchainStatus">Blockchain Active</span>
            </div>

            <div class="blockchain-log-container" style="max-height: 500px; overflow-y: auto;">
                <table class="block-table" style="font-size: 0.9rem;">
                    <thead>
                        <tr>
                            <th>Unit ID</th>
                            <th>Action</th>
                            <th>Timestamp</th>
                            <th>Hash (Preview)</th>
                        </tr>
                    </thead>
                    <tbody id="blockchainLogBody">
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 20px;">Loading blockchain
                                logs...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
</body>

</html>