<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile - BloodChain</title>
    <!-- Reusing dashboard styles for consistency, plus specific profile styles -->
    <link rel="stylesheet" href="/static/css/blood_dashboard.css">
    <link rel="stylesheet" href="/static/css/bloodbank_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/static/js/bloodbank_profile.js" defer></script>
</head>

<body class="dashboard-body">

    <!-- Sidebar Navigation (Simplified for Profile Page) -->
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-prescription-bottle" style="font-size: 2rem; color: #4facfe;"></i>
            </div>
            <h2>BloodChain</h2>
        </div>

        <nav class="nav-links">
            <a href="bloodbank_dashboard.html">
                <i class="fas fa-chart-bar"></i>Dashboard Overview
            </a>
            <a href="bloodbank_inventory.html">
                <i class="fas fa-tint"></i>Manage Inventory
            </a>
            <a href="bloodbank_donations.html">
                <i class="fas fa-inbox"></i>Incoming Donations
            </a>
            <a href="bloodbank_dispatch.html">
                <i class="fas fa-truck"></i>Dispatch / Supply
            </a>
            <a href="bloodbank_profile.html" class="active">
                <i class="fas fa-id-card"></i>Bank Profile
            </a>
            <a href="bloodbank_blockchain.html">
                <i class="fas fa-link"></i>Verify Blockchain
            </a>
            <a href="index.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>Logout
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header>
            <h1>Manage Profile 🏥</h1>
            <p>Update your institution's details for donor transparency and IEEE compliance.</p>
        </header>

        <div class="profile-container">
            <form id="profileForm" class="profile-form">

                <!-- Section 1: Identity -->
                <div class="form-section">
                    <h3><i class="fas fa-landmark"></i> Identity & Verification</h3>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Bank Name</label>
                            <input type="text" id="p_name" required>
                        </div>
                        <div class="input-group">
                            <label>License Number <span class="ieee-badge">IEEE Req</span></label>
                            <input type="text" id="p_license" placeholder="e.g., BB-1234-XYZ" required>
                        </div>
                        <div class="input-group">
                            <label>Category</label>
                            <select id="p_category">
                                <option value="Government">Government</option>
                                <option value="Private">Private</option>
                                <option value="Hospital">Hospital Attached</option>
                                <option value="Charity">Charitable Trust</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Established Year</label>
                            <input type="number" id="p_year" placeholder="YYYY">
                        </div>
                    </div>
                </div>

                <!-- Section 2: Location -->
                <div class="form-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Location Details</h3>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>City</label>
                            <input type="text" id="p_city" required>
                        </div>
                        <div class="input-group">
                            <label>Area / Locality</label>
                            <input type="text" id="p_area">
                        </div>
                        <div class="input-group">
                            <label>State</label>
                            <input type="text" id="p_state">
                        </div>
                        <div class="input-group">
                            <label>Pincode</label>
                            <input type="text" id="p_pincode">
                        </div>
                    </div>
                </div>

                <!-- Section 3: Operations -->
                <div class="form-section">
                    <h3><i class="fas fa-clock"></i> Operational Details</h3>
                    <div class="form-grid">
                        <div class="input-group">
                            <label>Operating Hours</label>
                            <div style="display: flex; gap: 10px; align-items: center;">
                                <input type="time" id="p_open_time" required>
                                <span>to</span>
                                <input type="time" id="p_close_time" required>
                            </div>
                        </div>

                        <div class="input-group" style="grid-column: 1 / -1;">
                            <label>Working Days</label>
                            <div class="days-container"
                                style="display: flex; gap: 15px; flex-wrap: wrap; margin-top: 5px;">
                                <label><input type="checkbox" name="day" value="Mon"> Mon</label>
                                <label><input type="checkbox" name="day" value="Tue"> Tue</label>
                                <label><input type="checkbox" name="day" value="Wed"> Wed</label>
                                <label><input type="checkbox" name="day" value="Thu"> Thu</label>
                                <label><input type="checkbox" name="day" value="Fri"> Fri</label>
                                <label><input type="checkbox" name="day" value="Sat"> Sat</label>
                                <label><input type="checkbox" name="day" value="Sun"> Sun</label>
                            </div>
                        </div>

                        <div class="input-group">
                            <label>Contact Phone</label>
                            <input type="text" id="p_phone" required>
                        </div>
                        <div class="input-group checkbox-group">
                            <label>Status</label>
                            <div class="toggle-container">
                                <input type="checkbox" id="p_accepting">
                                <span>Accepting Donations</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-actions"
                    style="display: flex; justify-content: flex-end; gap: 15px; margin-top: 20px;">
                    <button type="button" id="btn_edit" class="btn-edit">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <button type="button" id="btn_cancel" class="btn-cancel" style="display: none;">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" id="btn_save" class="btn-save" style="display: none;">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </main>

</body>

</html>