<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - BloodChain</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body class="login-body">

<div class="login-container">
    <h2>📝 Create Your Account</h2>

    <form id="signupForm" action="#" method="post">
        <label for="role">Register As</label>
        <select id="role" required>
            <option value="">Select Role</option>
            <option value="user">User / Donor</option>
            <option value="hospital">Hospital</option>
            <option value="bloodbank">Blood Bank</option>
        </select>

        <label for="name">Full Name / Organization Name</label>
        <input type="text" id="name" placeholder="Enter full name" required>

        <label for="email">Email ID</label>
        <input type="email" id="email" placeholder="Enter email" required>

        <label for="password">Password</label>
        <div class="password-container">
            <input type="password" id="password" placeholder="Create password" required>
            <button type="button" class="toggle-password" id="togglePassword">👁️</button>
        </div>

        <div class="password-strength">
            <div class="strength-bar" id="strengthBar"></div>
        </div>
        <div class="strength-text" id="strengthText">Password strength</div>

        <label for="confirm">Confirm Password</label>
        <div class="password-container">
            <input type="password" id="confirm" placeholder="Re-enter password" required>
            <button type="button" class="toggle-password" id="toggleConfirmPassword">👁️</button>
        </div>

        <button type="submit" class="btn">Sign Up</button>
        <p id="errorMsg" style="color:red; font-size:14px;"></p>
    </form>

    <p class="note">
        Already have an account?
        <a href="user_login.html">Go to Login</a>
    </p>
</div>

<script src="/static/js/script.js"></script>

</body>
</html>
