<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login - BloodChain</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="login-body">

<div class="login-container user-login">
    <h2>👤 User Login</h2>

    <form id = "userLoginForm" action="#" method="post">
        <label for="email">Email ID</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter password" required>
            <button type="button" class="toggle-password" id="togglePassword">👁️</button>
        </div>

        <button type="submit" class="btn">Login</button>
        <p id="errorMsg" style="color:red; font-size:14px;"></p>
    </form>

    <p class="note">
        Don't have an account?
        <a href="signup.html">Sign Up here</a>
    </p>

    <a href="index.html" class="back-link">← Back to Home</a>
</div>

<script src="../static/js/script.js">
</script>

</body>
</html>
