<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - BloodChain</title>
    <link rel="stylesheet" href="/static/css/user_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* IEEE Compliance Styles */
        .status-badge {
            padding: 5px 10px;
            border-radius: 12px;
            color: white;
            font-size: 0.85rem;
            font-weight: bold;
            display: inline-block;
        }

        .hash-text {
            font-family: monospace;
            background: #f5f5f5;
            padding: 2px 5px;
            border-radius: 4px;
            color: #333;
            font-size: 0.9em;
        }

        .btn-cert {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s;
        }

        .btn-cert:hover {
            background-color: #45a049;
        }

        .text-muted {
            color: #888;
            font-style: italic;
            font-size: 0.9rem;
        }
    </style>
</head>

<body class="dashboard-body">

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-tint" style="font-size: 2rem; color: #e53935;"></i>
            </div>
            <h2>BloodChain</h2>
        </div>

        <nav class="nav-links">
            <a href="user_dashboard.html" class="active">
                <i class="fas fa-home"></i>Dashboard
            </a>
            <a href="user_profile.html">
                <i class="fas fa-user"></i>Profile
            </a>
            <a href="user_donate.html">
                <i class="fas fa-tint"></i>Donate Blood
            </a>
            <a href="user_blockchain.html">
                <i class="fas fa-link"></i>Blockchain Records
            </a>
            <a href="user_certificates.html">
                <i class="fas fa-certificate"></i>My Certificates
            </a>
            <a href="user_statistics.html">
                <i class="fas fa-chart-bar"></i>Statistics
            </a>
            <a href="#" id="logoutBtn" class="logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header>
            <h1>Welcome, <span id="userName">User</span> 🩸</h1>
            <p>Manage your blood donations securely with blockchain verification.</p>
        </header>

        <!-- Statistics Cards -->
        <section id="stats" class="stats-grid">
            <div class="stat-card">
                <div class="number">--</div>
                <div class="label">Total Donations</div>
            </div>
            <div class="stat-card">
                <div class="number">--</div>
                <div class="label">Blood Donated</div>
            </div>
            <!-- Eligibility Status Card -->
            <div class="stat-card" id="eligibilityCard">
                <div class="number" id="eligibilityStatus">Checking...</div>
                <div class="label" id="eligibilityReason">Eligibility Status</div>
            </div>
            <div class="stat-card">
                <div class="number">--%</div>
                <div class="label">Profile Complete</div>
            </div>
        </section>

        <!-- Main Content Area with Blood Bank Sidebar -->
        <div class="content-with-sidebar">
            <!-- Left Section (60%) - Emergency Requests and Nearby Banks -->
            <div class="main-section">
                <!-- Emergency Requests Section -->
                <section id="emergency" class="card" style="border-left: 5px solid #e53935;">
                    <h2><i class="fas fa-ambulance" style="margin-right: 10px; color: #e53935;"></i>Urgent Blood
                        Requests</h2>
                    <p>Help save a life today! Respond to these emergency requests.</p>
                    <div id="emergencyList">
                        <p>Loading emergency requests...</p>
                    </div>
                </section>

                <!-- Nearby Blood Banks Section -->
                <section id="nearby-banks" class="card">
                    <h2><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i>Nearby Blood Banks</h2>
                    <p class="text-muted">Find registered blood banks near you.</p>
                    <div id="bloodBankList" style="margin-top: 15px;">
                        <p class="text-muted">Loading blood banks...</p>
                    </div>
                    <div style="margin-top: 20px; text-align: center;">
                        <a href="user_donate.html" class="btn">View All and Search</a>
                    </div>
                </section>
            </div>

            <!-- Right Section (40%) - All Blood Banks List -->
            <aside class="blood-bank-sidebar">
                <div class="card"
                    style="position: sticky; top: 20px; max-height: calc(100vh - 40px); overflow-y: auto;">
                    <h2><i class="fas fa-hospital" style="margin-right: 10px;"></i>All Blood Banks</h2>
                    <p style="font-size: 0.9rem; color: #666;">Browse all registered blood banks</p>
                    <div id="allBloodBanksList">
                        <p class="text-muted">Loading blood banks...</p>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <script src="/static/js/user_dashboard.js"></script>

</body>

</html>