# Blood-Donation-Management-System

./: .project  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Blood_Donation_Management_System/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Blood_Donation_Management_System/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-698D6A41-3940.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/example/bloodchain/: BloodChainApplication.java
src/main/java/com/example/bloodchain/config/: DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/example/bloodchain/controller/: AdminController.java  BlockchainController.java  BloodBankController.java  BloodRequestController.java  DonationController.java  WebController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin_dashboard.css  blood_dashboard.css  bloodbank_profile.css  hospital.css  login.css  style.css  user_dashboard.css
src/main/resources/static/js/: admin_dashboard.js  bloodbank_dashboard.js  bloodbank_profile.js  hospital_dashboard.js  script.js  user_dashboard.js
src/main/resources/templates/: admin_dashboard.html  admin_login.html  bloodbank_blockchain.html  bloodbank_dashboard.html  bloodbank_dispatch.html  bloodbank_donations.html  bloodbank_inventory.html  bloodbank_login.html  bloodbank_profile.html  hospital_approvals.html  hospital_blockchain.html  hospital_dashboard.html  hospital_donations.html  hospital_inventory.html  hospital_login.html  hospital_requests.html  index.html  signup.html  user_blockchain.html  user_certificates.html  user_dashboard.html  user_donate.html  user_login.html  user_profile.html  user_statistics.html
(+59 files in other folders)
